<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="#FFFFFD">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashImage"
        android:src="@drawable/header"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose book to load..."
        android:id="@+id/chooseBookText"
        android:layout_below="@+id/splashImage"
        android:layout_alignLeft="@+id/bookSpinner"
        android:layout_marginTop="15dp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/bookSpinner"
        android:layout_below="@+id/chooseBookText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug XML"
        android:id="@+id/debugCheck"
        android:layout_below="@+id/bookSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:id="@+id/beginBtn"
        android:layout_below="@+id/debugCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:onClick="OpenBookBtn" />

</RelativeLayout>